VITE_SUPABASE_PROJECT_ID="qncufdtigxltdeaasynw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuY3VmZHRpZ3hsdGRlYWFzeW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTQ2NzAsImV4cCI6MjA3MTI3MDY3MH0.k_DVoQfSd45GaCkpVeAob62FFmHmzKpfsvplxJJY_-Y"
VITE_SUPABASE_URL="https://qncufdtigxltdeaasynw.supabase.co"
